.item-container {
  width: 100%;
  display: flex;
  max-width: 900px;
  flex-direction: column;
  align-items: flex-start;
  padding:2rem;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05); /* Fondo translúcido */
  border-radius: 12px;
  backdrop-filter: blur(6px); /* Efecto de desenfoque */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Sombra suave */
  box-sizing: border-box;
}

.item-container-header {
  width: 100%;
  margin-bottom: 1.5rem;
}

.item-container-header h2 {
  font-size: 1.8rem;
  color: #EAEFEF;
  margin: 0;
}

.item-container-grid {
  padding: 0rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  gap: 2.5rem; /* Espaciado entre ítems */
  width: 90%;
}

.item {
  position: relative;
  width: 100%;
  height: 200px; /* Altura de cada ítem */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.item-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(0.7); /* Oscurece un poco la imagen */
  z-index: 1;
}

.item-card {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9); /* Fondo blanco translúcido */
  padding: 0.5rem 1rem;
  border-radius: 8px;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para la tarjeta */
}

.item-link {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  font-weight: bold;
}

.item-link:hover {
  color: #007BFF; /* Cambia el color al pasar el mouse */
}